# jQuBlox

./: .classpath  .project  README.md  pom.xml
src/main/java/android/content/: Context.java
src/main/java/android/text/: TextUtils.java
src/main/java/android/util/: Log.java
src/main/java/com/mamigo/jQuBlox/: Blob.java  QB.java
src/main/java/com/mamigo/util/: CollectionUtils.java  Functor.java  NoArgsFunctor.java
src/test/java/com/mamigo/jQuBlox/: QBTest.java
