<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mamigo.jQuBlox</groupId>
  <artifactId>com.mamigo.jQuBlox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jQuBlox</name>
  <description>java wrapper for QuickBlox</description>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
   <scm>
    <connection>scm:git:git@github.com:kumaakh/jQuBlox.git</connection>
    <developerConnection>scm:git:git@github.com:kumaakh/jQuBlox.git</developerConnection>
    <url>git@github.com:kumaakh/jQuBlox.git</url>
  </scm>
  <build>
  	<plugins>
  	<plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            
            <arguments>-Psonatype-oss-release</arguments>
          </configuration>
    </plugin>
  	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-gpg-plugin</artifactId>
  			<version>1.1</version>
  			<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<excludePackageNames>us.monoid.web.*</excludePackageNames>
  				<show>public</show>
  				<charset>utf-8</charset>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
<!--
  <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
  </repositories>
-->
  <dependencies>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.5</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.sun.grizzly</groupId>
    <artifactId>grizzly-servlet-webserver</artifactId>
    <version>1.9.18-i</version>
    <scope>test</scope>
</dependency>
  	<dependency>
  		<groupId>net.java.dev.javacc</groupId>
  		<artifactId>javacc</artifactId>
  		<version>4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>16.0</version>
          <scope>test</scope>
      </dependency>
  	<dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-multipart</artifactId>
    <version>1.5</version>
    <scope>test</scope>
</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>us.monoid.web</groupId>
  		<artifactId>resty</artifactId>
  		<version>0.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  	</dependency>
	<dependency>
		<artifactId>quickblox-android</artifactId>
    		<groupId>com.quickblox-android</groupId>
		<version>1.2.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/quickblox-android-1.2.3.jar</systemPath>
      </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  	</plugins>
  </reporting>
  <distributionManagement>
  </distributionManagement>
</project>
